Fs

  

 

04-2-06713. | |
2-06713-3 20788793 AN 04-06-04 ont
3 Sa 3
ae oe
4 ov gk
ne HU of
‘ eR 8 wns,
5 ih got Sate
pe €
6 on
7 IN THE SUPERIOR COURT OF THE STATE OF WASHING TON
IN AND FOR THE COUNTY OF PIERCE
8
9
AMERICAN MANAGEMENT SERVICES NO. 3 3
10 ||. NORTHWEST, LLC, 04 2 0671
Plaintiff,
ll
vs.
12 .
STANLEY CURTIS & ALTHEA CURTIS
13
Defendant(s).
14|| # 61032.0008
15
16 SEE ATTACHED ANSWER AS EXHIBIT A

| 17
i
19

20

21

 

22

23

25

26

PUCKETT & REDFORD PLLC
900 Fourth Avenue, Suite 1400

ANSWER-1 SEATTLE, WASHINGTON 98164

TELEPHONE: (206) 386-4800

 

 
