14243 4719/2084 88156

JDOWR 04-49-04

 

. 20855881 ‘
04-2-067133 WRI isSU IN counry LLED..
OFFICE
4 APR 16 2004 Au, APR 14 2004
5 tt n Reverse Side PIERC PM,
Validation 0 KEGe COUNTY
By So eon are
6 DEPUTY
? IN THE SUPERIOR COURT OF THE STATE OF WASHINGTON
8 IN AND FOR THE COUNTY OF PIERCE
9
AMERICAN MANAGEMENT SERVICES NO. 04-2-06713-3
10}) NORTHWEST, LLC,
Plaintiff, FINDINGS OF FACT,
I! CONCLUSIONS OF LAW AND
1 || ¥S- JUDGMENT
i3|| STANLEY CURTIS & ALTHEA CURTIS ! fr e€ 4
Defendant(s). ~
141) # 61032.0008
i)
16 JUDGMENT SUMMARY
17 Judgment Creditor: ........ AMERICAN MANAGEMENT SERVICES
NORTHWEST, LLC
18 Judgment Debtor:.......... STANLEY CURTIS & ALTHEA CURTIS
19 Principal Judgment Amount:................006 $1,501.15
Plus Daily Rent Of ...........0.0:ccececeeeeeeeeens $24.50
20 ALCL oer terete nent nee ee April 16, 2004
until possession is restored to plaintiff
71 Interest on Said Judgment......... eee -0-
92 Attorneys’ Fees:........0...:cceeeeeeene eee eeeeaeees $500.00
0 $292.00
23 Attorney for Judgment Creditor: Puckett & Redford PLLC
Principal Judgment, Attorney's Fees and Costs Shall Bear Interest at 12% Per
24 Annum
25
26

PUCKETT & REDFORD PLLC

r vt fy 900 Fourth Avenue, Suite 1400
FINDINGS OF FACT- 1 G R | G| NI rm | SEATTLE, WASHINGTON 98164

TELEPHONE: (206) 386-4800
